forge 'https://forge.puppet.com'

mod 'puppetlabs-apt', '7.7.0'
mod 'puppet-gitlab', '6.0.1'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
  :tag => 'v8.5.0'

mod 'secure_linux_cis',
  :git => 'https://github.com/fervidus/secure_linux_cis',
  :tag => 'v2.1.17'

mod 'chrony',
  :git => 'https://github.com/voxpupuli/puppet-chrony',
  :tag => 'v0.4.0'

mod 'augeas', 
  :git => 'https://github.com/camptocamp/puppet-augeas',
  :tag => '1.9.0'

mod 'kmod',
  :git => 'https://github.com/camptocamp/puppet-kmod',
  :tag => '2.5.0'

mod 'postfix',
  :git => 'https://github.com/camptocamp/puppet-postfix',
  :tag => '1.11.0'

mod 'augeasproviders_core',
  :git => 'https://github.com/hercules-team/augeasproviders_core',
  :tag => '2.6.0'

mod 'augeasproviders_grub',
  :git => 'https://github.com/hercules-team/augeasproviders_grub',
  :tag => '3.2.0'

mod 'augeasproviders_pam',
  :git => 'https://github.com/hercules-team/augeasproviders_pam',
  :tag => '2.2.1'

mod 'augeasproviders_shellvar',
  :git => 'https://github.com/hercules-team/augeasproviders_shellvar',
  :tag => '4.0.0'

mod 'augeasproviders_sysctl',
  :git => 'https://github.com/hercules-team/augeasproviders_sysctl',
  :tag => '2.6.0'

mod 'auditd',
  :git => 'https://github.com/kemra102/puppet-auditd',
  :tag => 'v2.2.0'

mod 'alternatives',
  :git => 'https://github.com/voxpupuli/puppet-alternatives',
  :tag => 'v3.0.0'

mod 'cron',
  :git => 'https://github.com/voxpupuli/puppet-cron',
  :tag => 'v2.0.0'

mod 'firewalld',
  :git => 'https://github.com/voxpupuli/puppet-firewalld',
  :tag => 'v4.4.0'

mod 'logrotate',
  :git => 'https://github.com/voxpupuli/puppet-logrotate',
  :tag => 'v5.0.0'

mod 'augeas_core',
  :git => 'https://github.com/puppetlabs/puppetlabs-augeas_core',
  :tag => '1.1.1'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :tag => 'v6.4.0'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :tag => 'v2.8.1'

mod 'mailalias_core',
  :git => 'https://github.com/puppetlabs/puppetlabs-mailalias_core',
  :tag => '1.0.6'

mod 'mount_core',
  :git => 'https://github.com/puppetlabs/puppetlabs-mount_core',
  :tag => '1.0.4'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :tag => 'v6.6.0'

mod 'translate',
  :git => 'https://github.com/puppetlabs/puppetlabs-translate',
  :tag => 'v2.2.0'

mod 'yumrepo_core',
  :git => 'https://github.com/puppetlabs/puppetlabs-yumrepo_core',
  :tag => '1.0.7'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :tag => 'v5.0.1'
